{
  "name": "dcs-bios-api",
  "version": "0.0.10",
  "description": "DCS BIOS export parser that returns JSON data",
  "keywords": [
    "dcs",
    "world",
    "bios",
    "json",
    "export"
  ],
  "main": "./lib/dcs-bios-export-parser.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint ."
  },
  "author": "Daniel Tian <dftian@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:danieltian/dcs-bios-api.git"
  },
  "dependencies": {
    "buffer-utils": "^1.0.1",
    "glob": "^7.1.2",
    "logplease": "^1.2.13"
  },
  "devDependencies": {
    "eslint": "^3.19.0"
  }
}
